<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<link rel="icon" href="img/icon.png" type="image/icon type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit&family=Mynerve&family=Nunito+Sans&family=Pacifico&family=Roboto&family=WindSong&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<style>
		.contact-container {
		  display: flex;
		  justify-content:inline-block;
		}
		
		.illustration-img {
		  margin: 0px;
		  width: 700px;
		  border-radius: 20px;
		}
		
		.contact {
		  display: inline-block;
		  margin: 10px 30px;
		  text-align: center;
		}
		
		.profile-contact-img {
		  width: 200px;
		  border-radius: 50%;
		}
		
		.form-container {
		  display: flex;
		  justify-content: center;
		  flex-direction: column;
		}
		
		.input-container {
		  display: flex;
		  justify-content: center;
		  align-items: flex-start;
		}
		
		.icon1 {
		  margin-right: 6px;
		}
		
		.fa-user,
		.fa-map-marker-alt,
		.fa-envelope-open,
		.fa-comment {
		  font-size: 27px;
		}
		
		.form-label {
		  position: absolute;
		  left: 10px;
		  top: 10px;
		  font-family: 'Pacifico', cursive;
		}
		
		.form-input {
		  position: relative;
		  width: 100%;
		  border-bottom: 1px solid grey;
		  outline: none;
		  height: 48px;
		  margin-bottom: 15px;
		  padding: 0;
		}
		
		.input-item {
		  position: absolute;
		  top: 0;
		  left: 0;
		  border-style: none;
		  outline: none;
		  background-color: transparent;
		  padding: 0;
		  margin: 0;
		  font-size: 15px;
		  height: 100%;
		}
		
		.textarea-container {
		  display: flex;
		  justify-content: center;
		}
		
		.form-textarea {
		  position: relative;
		}
		
		.textarea {
		  border-style: none;
		  border-bottom: 1px solid grey;
		  outline: none;
		  margin-top: 10px;
		}
		
		.submit {
		  border-style: none;
		  border-radius: 25px;
		  color: aliceblue;
		  background-color: rgb(83, 126, 141);
		  margin: 15px 5px 5px 5px;
		  cursor: pointer;
		  padding: 15px;
		  font-family: 'Kanit', sans-serif;
		  font-size: 18px;
		}
		
		.input-item:focus + .form-label {
		  top: -5px;
		  left: -2px;
		  font-size: 10px;
		}
		
		.textarea:focus + .form-label {
		  top: -5px;
		  left: -2px;
		  font-size: 10px;
		}
		
		.input-item:not(:placeholder-shown).input-item:not(:focus) + .form-label {
		  top: -2px;
		  left: -2px;
		  font-size: 10px;
		  color: rgb(138, 130, 130);
		}
		
		.textarea:not(:placeholder-shown).textarea:not(:focus) + .form-label {
		  top: -2px;
		  left: -2px;
		  font-size: 10px;
		  color: rgb(138, 130, 130);
		}

		.contact p{
			font-family: 'Mynerve', cursive;
		}
		main{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<!-- loader -->
	<!-- <div class="bg-loader">
		<div class="loader"></div>
	</div> -->

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="300"
				data-aos-easing="ease-in"><a href="https://www.instagram.com/chocolal_s/"><i class="fab fa-instagram"></i></a></li>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="600"
				data-aos-easing="ease-in"><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="900"
				data-aos-easing="ease-in"><a href="https://wa.me/0895340180343?text="><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1 data-aos="zoom-in-right" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100"
			data-aos-easing="ease-out-cubic"><a href="index.html">BILAL</a></h1>
			<ul>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="600"
				data-aos-easing="ease-in"><a href="index.html">HOME</a></li>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="800"
				data-aos-easing="ease-in"><a href="service.html">PROJECTS</a></li>
				<li class="active" data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="1000"
				data-aos-easing="ease-in"><a href="contact.html">CONTACT</a></li>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="1200"
				data-aos-easing="ease-in"><a href="about.html">ABOUT</a></li>
			</ul>
		</div>
	</header>

	<main>
        <div class="contact-container">
            <div class="ilustration">
                <img class="illustration-img" src="img/contact-illustration1.png" alt="" width="800px" data-aos="fade-right" data-aos-once="true" data-aos-duration="1000" data-aos-delay="600"
				data-aos-easing="ease-in">
            </div>
            <div class="contact">
                <img class="profile-contact-img" src="img/profile-contact2.png" alt="" data-aos="fade-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="600"
				data-aos-easing="ease-in">
                <h1 data-aos="fade-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="1600"
				data-aos-easing="ease-in">Contact Me</h1>
                <p data-aos="fade-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="1300"
				data-aos-easing="ease-in">Please feel free to contact me to ask anything you need :)</p><br>

                <form action="https://formsubmit.co/bilalsanayumajid@gmail.com" method="POST">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" class="next">
                    <div class="form-container">
                        <div class="input-container" data-aos="fade-left" data-aos-once="true" data-aos-duration="1000" data-aos-delay="1000"
						data-aos-easing="ease-in">
                            <div class="icon1">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="form-input">
                                <input class="input-item" type="text" name="name" id="name" placeholder=" " required>
                                <label for="name" class="form-label">Name</label>
                            </div>
                        </div>

                        <div class="input-container" data-aos="fade-left" data-aos-once="true" data-aos-duration="1000" data-aos-delay="1500"
						data-aos-easing="ease-in">
                            <div class="icon1">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="form-input">
                                <input class="input-item" type="text" name="city" id="city" placeholder=" " required>
                                <label for="city" class="form-label">City</label>
                            </div>
                        </div>

                        <div class="input-container" data-aos="fade-left" data-aos-once="true" data-aos-duration="1000" data-aos-delay="2000"
						data-aos-easing="ease-in">
                            <div class="icon1">
                                <i class="far fa-envelope-open"></i>
                            </div>
                            <div class="form-input">
                                <input class="input-item" type="text" name="email" id="email" placeholder=" " required>
                                <label for="email" class="form-label">Email</label>
                            </div>
                        </div>

                        <div class="textarea-container" data-aos="fade-left" data-aos-once="true" data-aos-duration="1000" data-aos-delay="2500"
						data-aos-easing="ease-in">
                            <div class="icon1">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="form-textarea">
                                <textarea class="textarea" type="text" name="message" id="message" cols="52" rows="4"
                                    placeholder=" " required></textarea>
                                <label for="message" class="form-label">Message</label>
                            </div>
                        </div>

                    </div>
                    <input type="submit" value="Submit" class="submit" data-aos="zoom-in-up" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100"
					data-aos-easing="ease-in">
                </form>
            </div>
        </div>
	</main>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Bilal. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		// $(document).ready(function(){
		// 	$(".bg-loader").hide();
		// })

		var btnSubmit = document.querySelector(".submit");
	console.log(btnSubmit);
	var modal = document.querySelector(".modal-container");
	console.log(modal);
	
	if (btnSubmit) {
	  btnSubmit.addEventListener("click", function () {
		modal.classList.add("show");
		const next = document.querySelector(".next");
		// console.log(next);
		next.setAttribute(
		  "value",
		  "https://portofolio-bilal.netlify.app/contact.html"
		);
	  });
	}
	AOS.init()
	</script>
</body>
</html>