<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Projects</title>
    <link rel="icon" href="img/icon.png" type="image/icon type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit&family=Mynerve&family=Nunito+Sans&family=Pacifico&family=Roboto&family=WindSong&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<style>
		.page-title {
    padding: 10px;
    margin: 55px 0 0 0;
}

.page-title h1{
    text-align: center;
    padding: 20px;
	background-color: #526d82a1;
	color:white;
	border-radius: 20px;
	box-shadow: 3px 3px 5px gray;
	text-shadow: 3px 3px 3px black;
	justify-content: center;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
}

.page-title h3{
    text-align: center;
    padding: 20px;
	/* background-color: #526d82a1; */
	color:darkred;
	border-radius: 20px;
	/* box-shadow: 3px 3px 5px gray; */
	text-shadow: 3px 3px 3px gainsboro;
	justify-content: center;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
    font-family: 'Nunito Sans', sans-serif;
}

.all-projects{
    margin-top: 5%;
}

.project-detail{
    margin: 50px 100px 100px;
    padding: 20px;
    border-radius: 5px;
    /* background-image: url('../img/bg-project.png');
    background-size: cover; */
	background-color: #DDE6ED;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(90,720,350)'%3E%3Cstop offset='0' stop-color='%23DDE6ED'/%3E%3Cstop offset='1' stop-color='%239DB2BF'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
    box-shadow: 2px 2px 5px grey;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.project-img{
    margin:5px;
}

.project-img img{
    width: 350px;
    height: 250px;
    border-radius: 5px;
    border: 2px solid rgba(135, 207, 235, 0.637);
	box-shadow: 3px 3px 5px gray;
}

.project-description{
    margin: 5px;
}

.project-description h3{
    margin: 0 5px 5px;
    padding: 0;
    font-size: 38px;
	font-family: 'Roboto', sans-serif;
	text-shadow: 3px 3px 3px gray;
}

.project-description p{
    margin: 20px 5px;
    padding: 0;
    line-height: 1.5;
    text-indent: 40px;
	font-size: 20px;
	font-family: 'Kanit', sans-serif;
	text-shadow: 3px 3px 3px gray;
}

p.project-link{
    text-indent: 0;
}

.project-link a{
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.rocket-container{
    position: relative;
}

.rocket-container img{
    position: absolute;
    width: 150px;
    top: 0;
    right: 0;
    transform: translateY(-57%);
}

button {
    background-color: #526D82;
	text-decoration: none	;
    border-radius: 8px;
    color: white;
    padding: 8px;
    border: none;
    font-size: 15px;
    display: inherit;
	text-shadow: 3px 3px 3px gray;
    margin: 0px auto;
    /* display: flex;
    margin: 0px auto; */
}

button:hover {
    transform: scale(1.2, 1.2);
    background-color: #27374D;
}
	</style>
</head>
<body>

	<!-- loader -->
	<!-- <div class="bg-loader">
		<div class="loader"></div>
	</div> -->

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="300"
				data-aos-easing="ease-in"><a href="https://www.instagram.com/chocolal_s/"><i class="fab fa-instagram"></i></a></li>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="600"
				data-aos-easing="ease-in"><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="900"
				data-aos-easing="ease-in"><a href="https://wa.me/0895340180343?text="><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1 data-aos="zoom-in-right" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100"
			data-aos-easing="ease-out-cubic"><a href="index.html">BILAL</a></h1>
			<ul>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="600"
				data-aos-easing="ease-in"><a href="index.html">HOME</a></li>
				<li class="active" data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="800"
				data-aos-easing="ease-in"><a href="service.html">PROJECTS</a></li>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="1000"
				data-aos-easing="ease-in"><a href="contact.html">CONTACT</a></li>
				<li data-aos="zoom-in-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="1200"
				data-aos-easing="ease-in"><a href="about.html">ABOUT</a></li>
			</ul>
		</div>
	</header>	
	<!-- Projects -->
	<main>
        <div class="page-title">
            <h1 data-aos="fade-down" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100"
            data-aos-easing="ease-in">My project Details</h1>
            <h3 data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100"
            data-aos-easing="ease-in">*Almost all projects must be <br> opened using a computer or laptop</h3>
        </div>
        <div class="all-projects">
            <!-- Shooter io -->
            <article id="shooter-project" data-aos="fade-left" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100"
            data-aos-easing="ease-in">
                <div class="project-detail">
                    <div class="project-img">
                        <img src="img/shooterio.png" alt="Shooter Io">
                    </div>
                    <div class="project-description">
                        <h3>Shooter Io</h3>
                        <p>Shooter Io is using visual Programming to create kind of Endless Game. I am using Scratch for first time learning programming because it helps me to improve my logical thinking of how to sequencing the codes and make it work with just the codes provided. We can add Sprites as much as needed, background, backsound, even we can draw it ourselves. Scrath also provides additional extensions like translate or pen, even cloud Variables if you want to make multiplayer game.</p>
                        <p class="project-link">
                            <span style="color: red;">*</span>Here is the link to project preview :<br>
                            <a href="https://scratch.mit.edu/projects/482058162/fullscreen/"><button>Click Me</button></a>
                        </p>
                    </div>
                    <div class="rocket-container">
                        <img src="img/icon.png" alt="Rocket">
                    </div>
                </div>
            </article>

            <!-- Memory Game -->
            <article id="Memory-project" data-aos="fade-right" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100"
            data-aos-easing="ease-in">
                <div class="project-detail">
                    <div class="project-img">
                        <img src="img/memory-game.png" alt="Memory Game">
                    </div>
                    <div class="project-description">
                        <h3>Memory Game</h3>
                        <p>Memory Game helps you to improve your ability to memorize something with a fun way. This game created on Visual Studio Code with Javascript game framework, called Phaser. It becomes easier to create a game if you use framework because the code is more readable, easy to use, and they provide many object and clasess that ready to use. This Memory Game i have made has a player to control with key arrows. The player have to check every box to match it with others. It also has timer so you have to match all the items inside the box before the time is over.</p>
                        <p class="project-link">
                            <span style="color: red;">*</span>Here is the link to project preview :<br>
                            <a href="https://memory-game-by-bilal.netlify.app"><button>Click Me</button></a>
                        </p>
                    </div>
                    <div class="rocket-container">
                        <img src="img/icon.png" alt="Rocket">
                    </div>
                </div>
            </article>

            <!-- Math FIghter -->
            <article id="Math-project" data-aos="fade-left" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100"
            data-aos-easing="ease-in">
                <div class="project-detail">
                    <div class="project-img">
                        <img src="img/mathfighter.png" alt="Math Fighter">
                    </div>
                    <div class="project-description">
                        <h3>Math Fighter</h3>
                        <p>There are so many type of platformer games that you can get on the internet. Now you can make it yourself on a game editor called Construct 3 with easy way. Construct 3 allows you to coding without code. You just have to choose the events provided in the Event Sheet. You will work on a different tab for your design layout so it becomes more comfortable in making game. To make a Platformer Game like this you can draw you own Sprites in Construct 3 or use a different editor. There are also so many websites that provide game assets for free in the internet.</p>
                        <p class="project-link">
                            Here is the link to project preview :<br>
                            <a href="https://encerkan-otakmu-bersama-bilal.netlify.app"><button>Click Me</button></a>
                        </p>
                    </div>
                    <div class="rocket-container">
                        <img src="img/icon.png" alt="Rocket">
                    </div>
                </div>
            </article>

            <!-- Hunt Alien -->
            <article id="Hunt-project" data-aos="fade-right" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100"
            data-aos-easing="ease-in">
                <div class="project-detail">
                    <div class="project-img">
                        <img src="img/huntingalien.png" alt="Shooter Io">
                    </div>
                    <div class="project-description">
                        <h3>Hunting Alien</h3>
                        <p>"Hunting Alien IO" is an exciting and action-packed game where players immerse themselves in an intergalactic hunting experience. Set in a distant future, humanity has expanded its reach into the cosmos, encountering a vast array of alien life forms. As an elite hunter, the player's objective is to hunt down and eliminate these alien creatures while navigating through a hostile and unknown alien world.</p>
                        <p class="project-link">
                            Here is the link to project preview :<br>
                            <a href="https://hunting-alien-io.netlify.app"><button>Click Me</button></a>
                        </p>
                    </div>
                    <div class="rocket-container">
                        <img src="img/icon.png" alt="Rocket">
                    </div>
                </div>
            </article>

            <!-- Florist Shop -->
            <article id="Florist-project" data-aos="fade-left" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100"
            data-aos-easing="ease-in">
                <div class="project-detail">
                    <div class="project-img">
                        <img src="img/florist-shop.png" alt="Shooter Io">
                    </div>
                    <div class="project-description">
                        <h3>Florist Shop</h3>
                        <p>Florist Shop is an e-commerce (Online Shop) website that build with only HTML and CSS. Actually, it's fun to play with native HTML and CSS as long as you enjoy the process and do not think about an instant way. Florist Shop website shows all products that available in the store. It also have information about how it was build.</p>
                        <p class="project-link">
                            <span style="color: red;">*</span>Here is the link to project preview :<br>
                            <a href="https://florist-shop-by-bilal.netlify.app/"><button>Click Me</button></a>
                        </p>
                    </div>
                    <div class="rocket-container">
                        <img src="img/icon.png" alt="Rocket">
                    </div>
                </div>
            </article>
        </div>
    </main>
	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2020 - BILAL. All Rights Reserved.</small>
		</div>
	</footer>


	<!-- <script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script> -->
	<script>
		AOS.init();
	</script>
	<script>
		const container = document.querySelector('.confetti-container');
const colors = ['#27374D', '#526D82', '#9DB2BF', '#DDE6ED', '#394867', '#212A3E']; // Array of colors
const shapes = ['circle', 'triangle', 'square']; // Array of shapes

function createConfetti() {
  const confetti = document.createElement('span');
  confetti.className = 'confetti';
  
  const xPos = Math.random() * window.innerWidth;
  const yPos = -100;
  const size = Math.floor(Math.random() * 20) + 10; // Random size between 10 and 30 pixels
  const speed = Math.random() * 5 + 2; // Random speed between 2 and 7
  const color = colors[Math.floor(Math.random() * colors.length)]; // Random color from the colors array
  const shape = shapes[Math.floor(Math.random() * shapes.length)]; // Random shape from the shapes array
  
  confetti.style.left = xPos + 'px';
  confetti.style.top = yPos + 'px';
  confetti.style.width = size + 'px';
  confetti.style.height = size + 'px';
  confetti.style.backgroundColor = color;
  confetti.style.animationDuration = speed + 's';
  confetti.style.borderRadius = shape === 'circle' ? '50%' : '0%';
  
  container.appendChild(confetti);
  
  setTimeout(() => {
    confetti.remove();
  }, speed * 1000);
}

setInterval(createConfetti, 20);
	</script>
</body>
</html>